spring.data.mongodb.uri=mongodb+srv://ndha:w3tu5mFXgFlYEB66@mycluster.m7h7a2u.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=shop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ndha15112002@gmail.com
spring.mail.password=csihmqikazeazwlg
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
